upstream loadbalancer {

    server 172.17.0.1:9002 weight=5;
    server 172.17.0.1:9001 weight=5;
#    server 172.17.0.1:9000 weight=3;


   
    # server 0.0.0.0:56360 weight=4;
    # server 0.0.0.0:56361 weight=3;
    # server 0.0.0.0:56364 weight=3;

}

server {
    location / {
        proxy_pass http://loadbalancer;
    }
}
